# AndroidArchitectureComponents_Example

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/bm/AndroidArchitectureComponents_Example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bm/aac_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bm/AndroidArchitectureComponents_Example/: AACExampleApp.kt
app/src/main/java/io/bm/AndroidArchitectureComponents_Example/api/: CoinResult.kt  CoinResultDeserializer.kt  CoinRouting.kt  CoinTypeAdapter.kt
app/src/main/java/io/bm/AndroidArchitectureComponents_Example/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/io/bm/AndroidArchitectureComponents_Example/model/: Coin.kt
app/src/main/java/io/bm/AndroidArchitectureComponents_Example/ui/: CoinAdapter.kt  MainActivity.kt
app/src/main/java/io/bm/AndroidArchitectureComponents_Example/utils/: ResourceWrapper.kt  STATUS.kt
app/src/main/java/io/bm/AndroidArchitectureComponents_Example/vm/: CoinViewModel.kt
app/src/main/java/io/bm/aac_example/: AACExampleApp.kt
app/src/main/java/io/bm/aac_example/api/: CoinResult.kt  CoinResultDeserializer.kt  CoinRouting.kt  CoinTypeAdapter.kt
app/src/main/java/io/bm/aac_example/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/io/bm/aac_example/model/: Coin.kt
app/src/main/java/io/bm/aac_example/ui/: CoinAdapter.kt  MainActivity.kt
app/src/main/java/io/bm/aac_example/utils/: ResourceWrapper.kt  STATUS.kt
app/src/main/java/io/bm/aac_example/vm/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/bm/AndroidArchitectureComponents_Example/: ExampleUnitTest.kt
app/src/test/java/io/bm/aac_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
